1.
 googlesearch: https://moz.com/ugc/the-ultimate-guide-to-the-google-search-parameters


html5 canvas AD
https://tt5.org/%E7%94%A8-chart-js-%E7%95%AB%E5%9C%96%E8%A1%A8%EF%BC%8C%E5%8D%81%E5%88%86%E9%90%98%E5%B0%B1%E4%B8%8A%E6%89%8B/


GOOD:
http://bioankeyang.blogspot.tw/2013/09/canvas-pie-chart-doughnut-chart.html

二M位座位表
https://sites.google.com/a/vtsh.tc.edu.tw/wei-dao-zhong-xue-cheng-shi-jing-ying-ban/excel/shifanruhejianliyizhangyoutedingzuoweidezuoweibiaozuozheyanghuanmou


canvas animation 
https://developer.mozilla.org/zh-TW/docs/Web/API/Canvas_API/Tutorial/%E5%9F%BA%E7%A4%8E%E5%8B%95%E7%95%AB

color: pattern
http://www.playpcesor.com/2015/06/color-scheme-top-12-tools.html

https://coolors.co/ffffff-3b413c-9db5b2-daf0ee-94d1be


Kuler (photoshop )
https://color.adobe.com/zh/


google fonts:https://fonts.google.com/
google fonts effects
https://developers.google.com/fonts/docs/getting_started


HTML5 GAME http://www.kuqin.com/webpagedesign/20111029/314003.html



Alert "Hello" every 3 seconds (3000 milliseconds):


HTML5 CSS3:

1.window:
setInterval(function(){ alert("Hello"); }, 3000);
alert()、confirm()、prompt()、setTimeout()、clearTimeout()、setInterval()、clearInterval()

open()、moveTo()、scroll()、scrollTo()

2. css3 template :http://www.w3schools.com/w3css/w3css_templates.asp
