1.CSS:

/* 度相同的r候後覆w前*/
/* class 序以style 中橹*/
/* inline >#id>.class >type > inherit*/










function:

1.

//arguemts[] : key  String 
在函式炔自有告arguments名Q⒖贾辆哧列外^的物件
arguments[i]
arguments.length
arguments不是Array例，它只是具有底肿樘匦裕特性⒖贾魅氲囊担K具有length特性代表魅胍档怠

2.
function default return : undefined;

3.
var output="";
var ar = new Array(2,4,6,8,9);
ar[8]="cat";
output="ar:"+ar +"<br>";
output+="splice els:"+ar.splice(1,2) +"<br>"; // start from1 ,delete 2 items
output+="ar:"+ar+"<br>";
output+="splice els:"+ar.splice(1,0,"dog",10000) +"<br>"; // start from1 ,delete 2 items
output+="ar:"+ar+"<br>";